name=Wire
version=1.0
author=Hyeonki Hong
maintainer=Hyeonki Hong <tony.hong@hardkernel.com>
sentence=This library allows you to communicate with I2C and Two Wire Interface devices.
paragraph=It allows the communication with I2C devices like temperature sensors, realtime clocks and many others using SDA (Data Line) and SCL (Clock Line).
category=Communication
url=http://arduino.cc/en/Reference/Wire
architectures=
